update=Mon 03 Jul 2017 02:31:15 AM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=kicad-libs/74xx1g04
LibName2=kicad-libs/pam2401
LibName3=kicad-libs/ap2161
LibName4=kicad-libs/tusb320la
LibName5=kicad-libs/zener
LibName6=kicad-libs/xtal
LibName7=kicad-libs/vutmi
LibName8=kicad-libs/vusb
LibName9=kicad-libs/vtarget
LibName10=kicad-libs/vpll
LibName11=kicad-libs/vout
LibName12=kicad-libs/vio
LibName13=kicad-libs/vin
LibName14=kicad-libs/vcore
LibName15=kicad-libs/vbu
LibName16=kicad-libs/varef
LibName17=kicad-libs/vana
LibName18=kicad-libs/usb334x
LibName19=kicad-libs/usb
LibName20=kicad-libs/usb-c
LibName21=kicad-libs/ts3usb31
LibName22=kicad-libs/tps6040x
LibName23=kicad-libs/tps27081a
LibName24=kicad-libs/tpd4s012
LibName25=kicad-libs/tp4056
LibName26=kicad-libs/tp4055
LibName27=kicad-libs/tlv713
LibName28=kicad-libs/thermistor
LibName29=kicad-libs/testpoint
LibName30=kicad-libs/test
LibName31=kicad-libs/tactile-4
LibName32=kicad-libs/spiflash
LibName33=kicad-libs/solder-jumper-nc
LibName34=kicad-libs/slide-spdt
LibName35=kicad-libs/sit1602
LibName36=kicad-libs/sip32401a
LibName37=kicad-libs/si8410
LibName38=kicad-libs/schottky
LibName39=kicad-libs/rs485trx-fullduplex
LibName40=kicad-libs/relay
LibName41=kicad-libs/r4
LibName42=kicad-libs/r
LibName43=kicad-libs/pwr
LibName44=kicad-libs/powersyms
LibName45=kicad-libs/power_flag
LibName46=kicad-libs/pot
LibName47=kicad-libs/pnp
LibName48=kicad-libs/pmos
LibName49=kicad-libs/phone-3
LibName50=kicad-libs/op-amp
LibName51=kicad-libs/nup4114
LibName52=kicad-libs/npn
LibName53=kicad-libs/nmos
LibName54=kicad-libs/nmos-pmos-sot23-6
LibName55=kicad-libs/nmos-pmos-sot-666
LibName56=kicad-libs/mun53
LibName57=kicad-libs/mpu6050
LibName58=kicad-libs/mpu-6050
LibName59=kicad-libs/mpl3115a2
LibName60=kicad-libs/mounting-hole
LibName61=kicad-libs/mounthole
LibName62=kicad-libs/mkl27zxxvfm4
LibName63=kicad-libs/mkl03zxxvfk4
LibName64=kicad-libs/mkl03zxxvfg4
LibName65=kicad-libs/microsd
LibName66=kicad-libs/mic9409x
LibName67=kicad-libs/mic5365
LibName68=kicad-libs/mic5205
LibName69=kicad-libs/mcp47x6-sot-23-6
LibName70=kicad-libs/mcp3221
LibName71=kicad-libs/mchck
LibName72=kicad-libs/max9938
LibName73=kicad-libs/max6070
LibName74=kicad-libs/max4737eud
LibName75=kicad-libs/mag3110
LibName76=kicad-libs/ltc3260
LibName77=kicad-libs/ltc3251
LibName78=kicad-libs/lt6106
LibName79=kicad-libs/lt6102
LibName80=kicad-libs/lpddrx16
LibName81=kicad-libs/lpc824
LibName82=kicad-libs/lpc812
LibName83=kicad-libs/ln1410
LibName84=kicad-libs/lm78xx-so8
LibName85=kicad-libs/lm3671
LibName86=kicad-libs/lm27313
LibName87=kicad-libs/lis2-lga12
LibName88=kicad-libs/led
LibName89=kicad-libs/ldo-sot-23-5
LibName90=kicad-libs/lcd5110
LibName91=kicad-libs/l
LibName92=kicad-libs/k22f-64lqfp
LibName93=kicad-libs/jumper
LibName94=kicad-libs/jtag
LibName95=kicad-libs/isp130301
LibName96=kicad-libs/ip425xcz12
LibName97=kicad-libs/ina199
LibName98=kicad-libs/in-amp
LibName99=kicad-libs/gnd
LibName100=kicad-libs/fuse
LibName101=kicad-libs/ferrite
LibName102=kicad-libs/esp-12
LibName103=kicad-libs/erc12864-1
LibName104=kicad-libs/dtc-npn
LibName105=kicad-libs/drv883x
LibName106=kicad-libs/drv8839
LibName107=kicad-libs/drv8838
LibName108=kicad-libs/drdc3105
LibName109=kicad-libs/debugheader
LibName110=kicad-libs/de-9
LibName111=kicad-libs/d
LibName112=kicad-libs/cp
LibName113=kicad-libs/conn-8
LibName114=kicad-libs/conn-7
LibName115=kicad-libs/conn-6
LibName116=kicad-libs/conn-5
LibName117=kicad-libs/conn-4
LibName118=kicad-libs/conn-3
LibName119=kicad-libs/conn-2x5
LibName120=kicad-libs/conn-2x4
LibName121=kicad-libs/conn-2
LibName122=kicad-libs/conn-1
LibName123=kicad-libs/com
LibName124=kicad-libs/cm1624
LibName125=kicad-libs/c
LibName126=kicad-libs/button-dpdt
LibName127=kicad-libs/buck-sot23-6
LibName128=kicad-libs/buck-sot23-5
LibName129=kicad-libs/bat
LibName130=kicad-libs/ant
LibName131=kicad-libs/ad8429
LibName132=kicad-libs/acs711ex
LibName133=kicad-libs/aat3681a
LibName134=kicad-libs/aat1217
LibName135=kicad-libs/USB3300
LibName136=kicad-libs/SAM3U-144
LibName137=kicad-libs/MKL26ZxxVFM4
LibName138=kicad-libs/ICE40HX4K-144
LibName139=kicad-libs/74vc2t45
LibName140=kicad-libs/74vc1t45
LibName141=kicad-libs/74avc4t245
LibName142=kicad-libs/2-spst
LibName143=kicad-libs/-vs
LibName144=kicad-libs/-15v
LibName145=kicad-libs/+vs
LibName146=kicad-libs/+5v
LibName147=kicad-libs/+3v3
LibName148=kicad-libs/+3v
LibName149=kicad-libs/+1v8
LibName150=kicad-libs/+1v2
LibName151=kicad-libs/+15v
LibName152=kicad-libs/+12v
